# DaveDiverMap

./: DiverMap.sln  README.md
DiverMap/: Configuration.cs  DiverMap.csproj  MapManager.cs  Plugin.cs
DiverMap/Properties/: launchSettings.json
